MONGODB_URI= mongodb+srv://annugupta:1234abcd@cluster0.mexehwr.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster0; = ==

JWT_SECRET_KEY=WORLDBESTMERNSERIESBYTHAPATECHNICAL

GEMINI_API_KEY=AIzaSyCTJLRVyFaLKmPFYvaDsRdLhpZF3yz2cTw
